{
    "name": "Media Player 3",
    "display": "standalone",
    "start_url": "./player3.html",
    "theme_color": "#E95420",
    "background_color": "#FFFFFF",
    "icons": [
      {
        "src": "../Resources/48x48.png",
        "sizes": "48x48"
      },
      {
        "src": "../Resources/144x144.png",
        "sizes": "144x144"
      }
    ]
  }